<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prototipo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pythonLogoV2" translatesAutoresizingMaskIntoConstraints="NO" id="doN-fe-5X4">
                                <rect key="frame" x="24" y="43" width="122" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyw-RM-wH3">
                                <rect key="frame" x="50" y="967" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6pY-Aa-jId"/>
                                    <constraint firstAttribute="height" constant="22" id="byg-iI-eVV"/>
                                </constraints>
                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="4UJ-1U-LSE" kind="presentation" identifier="glosarioMenu" modalPresentationStyle="fullScreen" id="FNS-ZX-r1j"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pythonFooter" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-LF-kdb">
                                <rect key="frame" x="537" y="967" width="211" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="tng-SS-uTY"/>
                                    <constraint firstAttribute="height" constant="37" id="xYJ-KW-g6b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aprendiendo Python" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4On-2l-6fb">
                                <rect key="frame" x="304.5" y="32" width="159" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="25m-aM-dX6"/>
                                    <constraint firstAttribute="height" constant="124" id="nh1-R9-X66"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-vq-H6R">
                                <rect key="frame" x="16" y="180" width="732" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="759" id="VIf-pL-OHl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" textLabel="88M-Rs-rUI" style="IBUITableViewCellStyleDefault" id="34S-RK-hOq">
                                        <rect key="frame" x="0.0" y="28" width="732" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34S-RK-hOq" id="y81-b6-66x">
                                            <rect key="frame" x="0.0" y="0.0" width="732" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="88M-Rs-rUI">
                                                    <rect key="frame" x="16" y="0.0" width="700" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ilh-SA-nYR" kind="modal" identifier="muestraCodigo" modalPresentationStyle="fullScreen" id="3ZO-CD-ogJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jOf-62-4pT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="awr-f5-O7k"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUK-zL-REu">
                                <rect key="frame" x="640" y="83" width="21" height="22"/>
                                <state key="normal" image="gearshape.fill" catalog="system"/>
                                <connections>
                                    <segue destination="tuQ-md-mhG" kind="presentation" identifier="colores" id="Uc5-NV-hY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-gj-8G0">
                                <rect key="frame" x="346" y="970" width="77" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="37Y-je-Lap"/>
                                    <constraint firstAttribute="height" constant="30" id="AMU-in-7Md"/>
                                </constraints>
                                <state key="normal" title="Creditos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gm3-eS-YYP" kind="presentation" identifier="creditos" id="99C-vu-M7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.59844803810000002" green="0.72710448500000002" blue="0.59728825090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdP-vq-H6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9cj-1n-hiK"/>
                            <constraint firstItem="ReN-LF-kdb" firstAttribute="leading" secondItem="JS4-gj-8G0" secondAttribute="trailing" constant="114" id="DDc-nM-j0c"/>
                            <constraint firstItem="qdP-vq-H6R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fae-hL-ZiC"/>
                            <constraint firstItem="Vyw-RM-wH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Fxv-YM-Ctc"/>
                            <constraint firstItem="4On-2l-6fb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="G9m-z9-ytA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vyw-RM-wH3" secondAttribute="bottom" constant="35" id="Ghc-aV-H5a"/>
                            <constraint firstItem="4On-2l-6fb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UzA-1W-k8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ReN-LF-kdb" secondAttribute="trailing" constant="20" id="eFT-n8-Dw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JS4-gj-8G0" secondAttribute="bottom" constant="24" id="eGZ-L1-3ZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ReN-LF-kdb" secondAttribute="bottom" constant="20" id="nQH-fj-4jE"/>
                            <constraint firstItem="JS4-gj-8G0" firstAttribute="leading" secondItem="Vyw-RM-wH3" secondAttribute="trailing" constant="276" id="o04-pl-jSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUK-zL-REu" secondAttribute="trailing" constant="107" id="pwI-NW-ysc"/>
                            <constraint firstItem="uUK-zL-REu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="vbz-f9-o9i"/>
                            <constraint firstItem="qdP-vq-H6R" firstAttribute="top" secondItem="4On-2l-6fb" secondAttribute="bottom" constant="24" id="zi1-C4-K1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qdP-vq-H6R" id="13w-dQ-Suo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="92.578125"/>
        </scene>
        <!--View Controller Creditos-->
        <scene sceneID="G8q-r1-dug">
            <objects>
                <viewController id="gm3-eS-YYP" customClass="ViewControllerCreditos" customModule="Prototipo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQx-6C-4Gq">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="creditos" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-ks-ePo">
                                <rect key="frame" x="41" y="199" width="624" height="636"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yya-4J-FCY">
                                <rect key="frame" x="71" y="42" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="&lt; Regresar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vFt-3c-9ic" kind="unwind" unwindAction="unwindGlosarioWithSegue:" id="Rx4-8W-I3i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creditos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l14-HF-HZV">
                                <rect key="frame" x="291" y="134" width="123" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7U-4O-ZiH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3a5-sl-R4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRx-1h-pYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vFt-3c-9ic" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="301.5625" y="908.78906249999989"/>
        </scene>
        <!--View Controller Glosario-->
        <scene sceneID="8gf-De-uas">
            <objects>
                <viewController id="4UJ-1U-LSE" customClass="ViewControllerGlosario" customModule="Prototipo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJD-EB-2aH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-M6-G2g">
                                <rect key="frame" x="15" y="157" width="733" height="745"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glosario" translatesAutoresizingMaskIntoConstraints="NO" id="u28-6k-am3">
                                        <rect key="frame" x="8" y="181" width="717" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="4ht-pL-9cy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99183124300000003" green="0.80602180960000003" blue="0.66815704109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u28-6k-am3" firstAttribute="trailing" secondItem="Lfd-M6-G2g" secondAttribute="trailingMargin" id="C4t-I6-5cw"/>
                                    <constraint firstItem="u28-6k-am3" firstAttribute="leading" secondItem="Lfd-M6-G2g" secondAttribute="leadingMargin" id="PJx-v6-E2D"/>
                                    <constraint firstItem="u28-6k-am3" firstAttribute="top" secondItem="Lfd-M6-G2g" secondAttribute="top" constant="181" id="d5T-r8-5lh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glosario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-Ys-kts">
                                <rect key="frame" x="319.5" y="68" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RRu-5R-e5H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="uMY-6G-abZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pythonLogoV2" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-9t-p2V">
                                <rect key="frame" x="555" y="40" width="103" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="pLA-kF-65s"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pythonFooter" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-1i-cvz">
                                <rect key="frame" x="20" y="904" width="103" height="85"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-qf-uwm">
                                <rect key="frame" x="58" y="64" width="84" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="e9s-sT-h3d"/>
                                </constraints>
                                <state key="normal" title="&lt; Regresar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cus-hJ-HbD" kind="unwind" unwindAction="unwindGlosarioWithSegue:" id="Smb-VJ-Msh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQi-aJ-tQt"/>
                        <color key="backgroundColor" red="0.59844803810000002" green="0.72710448500000002" blue="0.59728825090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6n1-9t-p2V" firstAttribute="top" secondItem="ZQi-aJ-tQt" secondAttribute="top" constant="40" id="0to-Qm-933"/>
                            <constraint firstItem="Lfd-M6-G2g" firstAttribute="top" secondItem="6n1-9t-p2V" secondAttribute="bottom" constant="38" id="1Sc-Df-bQq"/>
                            <constraint firstItem="ZQi-aJ-tQt" firstAttribute="trailing" secondItem="6n1-9t-p2V" secondAttribute="trailing" constant="110" id="9BY-pr-ilR"/>
                            <constraint firstItem="Lfd-M6-G2g" firstAttribute="top" secondItem="wrW-Ys-kts" secondAttribute="bottom" constant="59" id="B9i-mB-wV1"/>
                            <constraint firstItem="Xuh-1i-cvz" firstAttribute="leading" secondItem="gJD-EB-2aH" secondAttribute="leadingMargin" id="KdS-yd-pDj"/>
                            <constraint firstItem="Xuh-1i-cvz" firstAttribute="top" secondItem="Lfd-M6-G2g" secondAttribute="bottom" constant="2" id="Q01-F0-3Wd"/>
                            <constraint firstItem="kDz-qf-uwm" firstAttribute="top" secondItem="ZQi-aJ-tQt" secondAttribute="top" constant="64" id="QjX-mM-JUN"/>
                            <constraint firstItem="ZQi-aJ-tQt" firstAttribute="bottom" secondItem="Xuh-1i-cvz" secondAttribute="bottom" constant="35" id="SIN-Gh-FL0"/>
                            <constraint firstItem="kDz-qf-uwm" firstAttribute="leading" secondItem="ZQi-aJ-tQt" secondAttribute="leading" constant="58" id="V2n-Iw-k2p"/>
                            <constraint firstItem="6n1-9t-p2V" firstAttribute="centerY" secondItem="kDz-qf-uwm" secondAttribute="centerY" id="aV1-dO-S4D"/>
                            <constraint firstAttribute="bottom" secondItem="Lfd-M6-G2g" secondAttribute="bottom" constant="122" id="dNp-Ba-ef6"/>
                            <constraint firstItem="wrW-Ys-kts" firstAttribute="top" secondItem="ZQi-aJ-tQt" secondAttribute="top" constant="68" id="ddT-O6-QWL"/>
                            <constraint firstItem="Lfd-M6-G2g" firstAttribute="trailing" secondItem="gJD-EB-2aH" secondAttribute="trailingMargin" id="hmC-U3-hls"/>
                            <constraint firstItem="ZQi-aJ-tQt" firstAttribute="trailing" secondItem="Xuh-1i-cvz" secondAttribute="trailing" constant="645" id="k2W-kG-RXQ"/>
                            <constraint firstItem="wrW-Ys-kts" firstAttribute="centerX" secondItem="gJD-EB-2aH" secondAttribute="centerX" id="mqi-RQ-L9C"/>
                            <constraint firstItem="Lfd-M6-G2g" firstAttribute="leading" secondItem="ZQi-aJ-tQt" secondAttribute="leading" constant="15" id="zId-vF-als"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fondo" destination="Lfd-M6-G2g" id="mMF-zF-rcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4w-Yo-6v9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cus-hJ-HbD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1085.15625" y="492.18749999999994"/>
        </scene>
        <!--Visual Code View Controller-->
        <scene sceneID="nhC-Uk-PwG">
            <objects>
                <viewController id="Ilh-SA-nYR" customClass="VisualCodeViewController" customModule="Prototipo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hh8-Hb-azL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-CK-UY8">
                                <rect key="frame" x="16" y="70.5" width="732" height="471"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U75-3o-d7K">
                                        <rect key="frame" x="23" y="199" width="614" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Variable_1 = 

  = -</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Variable_2 =" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-rv-Eqd">
                                        <rect key="frame" x="23" y="24" width="628" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-6s-cPA">
                                        <rect key="frame" x="420" y="103" width="140" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5881185973019607" green="0.99063706025174847" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-nn-5y2">
                                        <rect key="frame" x="112" y="247" width="30" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-fo-PI4">
                                        <rect key="frame" x="183" y="132" width="25" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-qn-yC8">
                                        <rect key="frame" x="183" y="112" width="25" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsw-CM-G6B">
                                        <rect key="frame" x="222" y="112" width="25" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vju-OO-Ylw">
                                        <rect key="frame" x="112" y="269" width="30" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-wa-Oom">
                                        <rect key="frame" x="112" y="289" width="30" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99183124300000003" green="0.80602180960000003" blue="0.66815704109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1M-ce-GD2">
                                <rect key="frame" x="16" y="623" width="732" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-wu-XzG">
                                        <rect key="frame" x="8" y="8" width="716" height="273"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1531287134" green="0.2120762169" blue="0.23209264869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Imb-wu-XzG" firstAttribute="leading" secondItem="x1M-ce-GD2" secondAttribute="leadingMargin" id="3Hd-IQ-rl7"/>
                                    <constraint firstItem="Imb-wu-XzG" firstAttribute="trailing" secondItem="x1M-ce-GD2" secondAttribute="trailingMargin" id="A6N-2D-NCF"/>
                                    <constraint firstAttribute="bottom" secondItem="Imb-wu-XzG" secondAttribute="bottom" constant="21" id="QVE-5y-Mn1"/>
                                    <constraint firstItem="Imb-wu-XzG" firstAttribute="top" secondItem="x1M-ce-GD2" secondAttribute="top" constant="8" id="zYY-Yh-klz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-TW-Cz8">
                                <rect key="frame" x="16" y="29" width="84" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="27c-MX-DjE"/>
                                    <constraint firstAttribute="height" constant="30" id="ZJq-4O-3GD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="z0v-5z-f2i"/>
                                </constraints>
                                <state key="normal" title="&lt; Regresar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pY7-ZS-wJr" kind="unwind" unwindAction="unwwindFuncionWithSegue:" id="Zvc-Gv-PVM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-JI-vwP">
                                <rect key="frame" x="16" y="563" width="732" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-3o-pcV">
                                        <rect key="frame" x="461" y="10" width="40" height="32"/>
                                        <color key="backgroundColor" red="0.6247517802" green="1" blue="0.87582276920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="73H-7L-7sr"/>
                                        </constraints>
                                        <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="siguienteLinea:" destination="Ilh-SA-nYR" eventType="touchUpInside" id="Ljf-jh-OoL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-n5-FY6">
                                        <rect key="frame" x="249" y="9" width="40" height="32"/>
                                        <color key="backgroundColor" red="0.6247517802" green="1" blue="0.87582276920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XjW-wU-gr0"/>
                                        </constraints>
                                        <state key="normal" image="arrowshape.turn.up.backward.fill" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="lineaAtras:" destination="Ilh-SA-nYR" eventType="touchUpInside" id="EzU-Lh-J9g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOU-iR-EvF">
                                        <rect key="frame" x="351" y="10" width="40" height="32"/>
                                        <color key="backgroundColor" red="0.6247517802" green="1" blue="0.87582276920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="v4m-G7-wFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" image="arrow.counterclockwise" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="Ilh-SA-nYR" eventType="touchUpInside" id="HwW-UD-WbH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95862251519999997" green="0.51466816660000003" blue="0.49022698399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9y4-n5-FY6" firstAttribute="leading" secondItem="ty1-JI-vwP" secondAttribute="leading" constant="249" id="1bX-gF-y8L"/>
                                    <constraint firstItem="9y4-n5-FY6" firstAttribute="top" secondItem="ty1-JI-vwP" secondAttribute="top" constant="9" id="5Zj-OU-VJq"/>
                                    <constraint firstItem="0gR-3o-pcV" firstAttribute="top" secondItem="IOU-iR-EvF" secondAttribute="top" id="62p-vH-ULF"/>
                                    <constraint firstItem="0gR-3o-pcV" firstAttribute="leading" secondItem="IOU-iR-EvF" secondAttribute="trailing" constant="70" id="BmR-1P-Mqk"/>
                                    <constraint firstAttribute="trailing" secondItem="0gR-3o-pcV" secondAttribute="trailing" constant="231" id="Ckv-pj-8JU"/>
                                    <constraint firstItem="0gR-3o-pcV" firstAttribute="bottom" secondItem="IOU-iR-EvF" secondAttribute="bottom" id="H68-XN-ymG"/>
                                    <constraint firstItem="IOU-iR-EvF" firstAttribute="top" secondItem="ty1-JI-vwP" secondAttribute="top" constant="10" id="QD0-yb-Pt2"/>
                                    <constraint firstItem="IOU-iR-EvF" firstAttribute="centerY" secondItem="ty1-JI-vwP" secondAttribute="centerY" id="TaE-iL-swY"/>
                                    <constraint firstItem="9y4-n5-FY6" firstAttribute="width" secondItem="ty1-JI-vwP" secondAttribute="height" multiplier="10:13" id="cYM-tv-Ihg"/>
                                    <constraint firstItem="IOU-iR-EvF" firstAttribute="leading" secondItem="9y4-n5-FY6" secondAttribute="trailing" constant="62" id="uWS-BS-SBd"/>
                                    <constraint firstAttribute="bottom" secondItem="9y4-n5-FY6" secondAttribute="bottom" constant="11" id="yCu-40-pg5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L77-sC-rXC">
                                <rect key="frame" x="363" y="25" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-CG-2V4">
                                <rect key="frame" x="48" y="965.5" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Ul-lK-UFU"/>
                                    <constraint firstAttribute="width" constant="20" id="935-ur-k3P"/>
                                </constraints>
                                <state key="normal" backgroundImage="info.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="ad4-AW-FG8" kind="presentation" identifier="mostrarGlosarioFuncion" modalPresentationStyle="fullScreen" id="odB-tI-avB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-Iy-Web">
                                <rect key="frame" x="575" y="960" width="173" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Gi5-ze-zrG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="W9o-C1-gI4"/>
                                    <constraint firstAttribute="height" constant="31" id="o9h-St-3Lx"/>
                                </constraints>
                                <segments>
                                    <segment title="Simulacion"/>
                                    <segment title="Practica"/>
                                </segments>
                                <connections>
                                    <action selector="cambiaModo:" destination="Ilh-SA-nYR" eventType="valueChanged" id="41F-Jb-Lxa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NUV-yx-XPt"/>
                        <color key="backgroundColor" red="0.59844803810000002" green="0.72710448500000002" blue="0.59728825090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CUR-CK-UY8" firstAttribute="top" secondItem="cMH-TW-Cz8" secondAttribute="bottom" constant="11.5" id="4ZY-Kb-ucU"/>
                            <constraint firstItem="NUV-yx-XPt" firstAttribute="trailing" secondItem="CUR-CK-UY8" secondAttribute="trailing" constant="20" id="6pE-S4-uvd"/>
                            <constraint firstItem="NUV-yx-XPt" firstAttribute="trailing" secondItem="ty1-JI-vwP" secondAttribute="trailing" constant="20" id="8j2-Fz-NsV"/>
                            <constraint firstItem="ty1-JI-vwP" firstAttribute="leading" secondItem="NUV-yx-XPt" secondAttribute="leading" constant="16" id="K4K-Qk-QmC"/>
                            <constraint firstItem="CUR-CK-UY8" firstAttribute="leading" secondItem="NUV-yx-XPt" secondAttribute="leading" constant="16" id="KU7-3u-DVe"/>
                            <constraint firstItem="x1M-ce-GD2" firstAttribute="height" secondItem="Hh8-Hb-azL" secondAttribute="height" multiplier="0.294922" id="LfM-cn-ByU"/>
                            <constraint firstItem="G2l-CG-2V4" firstAttribute="leading" secondItem="NUV-yx-XPt" secondAttribute="leading" constant="48" id="Mab-np-5zs"/>
                            <constraint firstItem="x1M-ce-GD2" firstAttribute="top" secondItem="ty1-JI-vwP" secondAttribute="bottom" constant="8" symbolic="YES" id="Su8-tu-6N2"/>
                            <constraint firstItem="cMH-TW-Cz8" firstAttribute="leading" secondItem="CUR-CK-UY8" secondAttribute="leading" id="TL9-c4-Vzb"/>
                            <constraint firstItem="YdH-Iy-Web" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G2l-CG-2V4" secondAttribute="trailing" constant="8" symbolic="YES" id="Ug7-0e-sdS"/>
                            <constraint firstItem="YdH-Iy-Web" firstAttribute="top" secondItem="x1M-ce-GD2" secondAttribute="bottom" constant="35" id="a8z-K5-aX6"/>
                            <constraint firstItem="ty1-JI-vwP" firstAttribute="height" secondItem="Hh8-Hb-azL" secondAttribute="height" multiplier="0.0507812" id="cqX-Yq-ygO"/>
                            <constraint firstItem="ty1-JI-vwP" firstAttribute="top" secondItem="CUR-CK-UY8" secondAttribute="bottom" constant="21.5" id="fLx-b0-u69"/>
                            <constraint firstItem="CUR-CK-UY8" firstAttribute="top" secondItem="L77-sC-rXC" secondAttribute="bottom" constant="25" id="gUp-if-ncD"/>
                            <constraint firstItem="L77-sC-rXC" firstAttribute="centerX" secondItem="Hh8-Hb-azL" secondAttribute="centerX" constant="24" id="h9C-Pg-fje"/>
                            <constraint firstItem="NUV-yx-XPt" firstAttribute="bottom" secondItem="YdH-Iy-Web" secondAttribute="bottom" constant="33" id="hj9-YK-8NW"/>
                            <constraint firstItem="cMH-TW-Cz8" firstAttribute="top" secondItem="NUV-yx-XPt" secondAttribute="top" constant="29" id="iND-Xf-VsX"/>
                            <constraint firstItem="cMH-TW-Cz8" firstAttribute="centerX" secondItem="G2l-CG-2V4" secondAttribute="centerX" id="jN3-NF-PFS"/>
                            <constraint firstItem="NUV-yx-XPt" firstAttribute="bottom" secondItem="G2l-CG-2V4" secondAttribute="bottom" constant="39" id="l4G-2v-wpA"/>
                            <constraint firstItem="NUV-yx-XPt" firstAttribute="trailing" secondItem="L77-sC-rXC" secondAttribute="trailing" constant="315" id="ldd-B7-v9I"/>
                            <constraint firstItem="ty1-JI-vwP" firstAttribute="top" secondItem="CUR-CK-UY8" secondAttribute="bottom" constant="21.5" id="qa9-yp-6yk"/>
                            <constraint firstItem="NUV-yx-XPt" firstAttribute="trailing" secondItem="YdH-Iy-Web" secondAttribute="trailing" constant="20" id="rvD-ME-NVY"/>
                            <constraint firstItem="x1M-ce-GD2" firstAttribute="leading" secondItem="NUV-yx-XPt" secondAttribute="leading" constant="16" id="xyK-bS-53i"/>
                            <constraint firstItem="x1M-ce-GD2" firstAttribute="top" secondItem="ty1-JI-vwP" secondAttribute="bottom" constant="8" symbolic="YES" id="y4j-k4-6c0"/>
                            <constraint firstItem="NUV-yx-XPt" firstAttribute="trailing" secondItem="x1M-ce-GD2" secondAttribute="trailing" constant="20" id="zBX-yU-emY"/>
                            <constraint firstItem="CUR-CK-UY8" firstAttribute="height" secondItem="Hh8-Hb-azL" secondAttribute="height" multiplier="0.459961" id="znG-aj-GYh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G1V-CX-qkL" appends="YES" id="UjG-p9-5xr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="barraMedio" destination="ty1-JI-vwP" id="MCE-lL-f0V"/>
                        <outlet property="consola" destination="x1M-ce-GD2" id="Mzu-MK-3gW"/>
                        <outlet property="control" destination="YdH-Iy-Web" id="D6o-ak-bdF"/>
                        <outlet property="flechaDer" destination="0gR-3o-pcV" id="0Xl-fi-COc"/>
                        <outlet property="flechaIzq" destination="9y4-n5-FY6" id="vBV-rt-Sps"/>
                        <outlet property="fondo" destination="CUR-CK-UY8" id="VNY-9A-kiL"/>
                        <outlet property="lbCodigo" destination="Imb-wu-XzG" id="okI-Sg-dPV"/>
                        <outlet property="lbTituloFunc" destination="L77-sC-rXC" id="vkY-20-6J1"/>
                        <outlet property="lbVariable1" destination="U75-3o-d7K" id="vYv-fL-4Qi"/>
                        <outlet property="lbVariable2" destination="Jfe-rv-Eqd" id="7J6-XT-ngz"/>
                        <outlet property="lbshadow" destination="SIq-6s-cPA" id="rwD-4b-QzF"/>
                        <outlet property="reset" destination="IOU-iR-EvF" id="Nou-Di-xiR"/>
                        <outlet property="tfVariable1_Func2" destination="Egi-nn-5y2" id="laO-nn-tFb"/>
                        <outlet property="tfVariable2_Func2" destination="vju-OO-Ylw" id="gXO-7F-BfF"/>
                        <outlet property="tfVariable3_Func2" destination="dsU-wa-Oom" id="hcQ-DN-4cn"/>
                        <outlet property="tfVariable4_Func2" destination="pTl-qn-yC8" id="hid-Gl-Ogi"/>
                        <outlet property="tfVariable5_Func2" destination="wsw-CM-G6B" id="grm-BA-Dvz"/>
                        <outlet property="tfVariable6_Func2" destination="6J8-fo-PI4" id="j71-Cw-DRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOe-do-6Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pY7-ZS-wJr" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="G1V-CX-qkL">
                    <connections>
                        <action selector="quitarTeclado:" destination="Ilh-SA-nYR" id="H0L-TN-Qwz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1069.53125" y="-273.046875"/>
        </scene>
        <!--View Controller Glosario Funciones-->
        <scene sceneID="9Cv-c5-dkg">
            <objects>
                <viewController id="ad4-AW-FG8" customClass="ViewControllerGlosarioFunciones" customModule="Prototipo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TB-9H-7ww">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-fj-pKF">
                                <rect key="frame" x="15" y="157" width="733" height="723"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glosario" translatesAutoresizingMaskIntoConstraints="NO" id="tpz-Mw-QeR">
                                        <rect key="frame" x="8" y="164" width="717" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="BC4-Bc-ZbT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99183124300000003" green="0.80602180960000003" blue="0.66815704109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tpz-Mw-QeR" firstAttribute="trailing" secondItem="Xii-fj-pKF" secondAttribute="trailingMargin" id="7h3-9P-pJz"/>
                                    <constraint firstItem="tpz-Mw-QeR" firstAttribute="leading" secondItem="Xii-fj-pKF" secondAttribute="leadingMargin" id="XHl-OD-yTO"/>
                                    <constraint firstItem="tpz-Mw-QeR" firstAttribute="top" secondItem="Xii-fj-pKF" secondAttribute="top" constant="164" id="wYn-ai-Mge"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glosario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-SY-fif">
                                <rect key="frame" x="319.5" y="64" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="FnI-cb-Kw5"/>
                                    <constraint firstAttribute="height" constant="30" id="Ygl-0G-Yby"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pythonLogoV2" translatesAutoresizingMaskIntoConstraints="NO" id="Ps7-Sw-Gm9">
                                <rect key="frame" x="536" y="40" width="103" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="aY1-iD-tA0"/>
                                    <constraint firstAttribute="width" constant="103" id="ogf-K2-Jlf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pythonFooter" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-OO-3eU">
                                <rect key="frame" x="20" y="905" width="103" height="79"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-SQ-3Np">
                                <rect key="frame" x="39" y="64" width="84" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="U54-J2-kZc"/>
                                </constraints>
                                <state key="normal" title="&lt; Regresar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6aP-XO-JVw" kind="unwind" unwindAction="unwindGlosarioFuncionWithSegue:" id="rJr-Af-3oM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUM-dt-qdw"/>
                        <color key="backgroundColor" red="0.59844803810000002" green="0.72710448500000002" blue="0.59728825090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xii-fj-pKF" firstAttribute="top" secondItem="Ps7-Sw-Gm9" secondAttribute="bottom" constant="38" id="8Tt-3a-W0L"/>
                            <constraint firstItem="Xii-fj-pKF" firstAttribute="top" secondItem="hxg-SY-fif" secondAttribute="bottom" constant="63" id="9Dv-tV-0HT"/>
                            <constraint firstItem="eJh-OO-3eU" firstAttribute="leading" secondItem="5TB-9H-7ww" secondAttribute="leadingMargin" id="Ale-vM-GYK"/>
                            <constraint firstItem="pUM-dt-qdw" firstAttribute="trailing" secondItem="eJh-OO-3eU" secondAttribute="trailing" constant="645" id="BGw-ZK-57B"/>
                            <constraint firstItem="Xii-fj-pKF" firstAttribute="leading" secondItem="pUM-dt-qdw" secondAttribute="leading" constant="15" id="KAN-Qv-e3C"/>
                            <constraint firstItem="eJh-OO-3eU" firstAttribute="top" secondItem="Xii-fj-pKF" secondAttribute="bottom" constant="25" id="UyW-UP-LEw"/>
                            <constraint firstItem="hxg-SY-fif" firstAttribute="top" secondItem="pUM-dt-qdw" secondAttribute="top" constant="64" id="cWF-Pr-RZF"/>
                            <constraint firstItem="pUM-dt-qdw" firstAttribute="trailing" secondItem="Ps7-Sw-Gm9" secondAttribute="trailing" constant="129" id="hJr-B7-oCy"/>
                            <constraint firstItem="Xii-fj-pKF" firstAttribute="trailing" secondItem="5TB-9H-7ww" secondAttribute="trailingMargin" id="hqL-80-o3P"/>
                            <constraint firstItem="nI9-SQ-3Np" firstAttribute="top" secondItem="pUM-dt-qdw" secondAttribute="top" constant="64" id="jIZ-L3-nGw"/>
                            <constraint firstItem="hxg-SY-fif" firstAttribute="centerX" secondItem="5TB-9H-7ww" secondAttribute="centerX" id="kL3-6q-TzZ"/>
                            <constraint firstItem="nI9-SQ-3Np" firstAttribute="leading" secondItem="pUM-dt-qdw" secondAttribute="leading" constant="39" id="pGr-YB-UQz"/>
                            <constraint firstItem="pUM-dt-qdw" firstAttribute="bottom" secondItem="eJh-OO-3eU" secondAttribute="bottom" constant="40" id="tyP-Vj-Mgs"/>
                            <constraint firstAttribute="bottom" secondItem="Xii-fj-pKF" secondAttribute="bottom" constant="144" id="tz6-gh-5XI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fondo" destination="Xii-fj-pKF" id="cyr-hX-Wt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4O-Wk-0uX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6aP-XO-JVw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1816.40625" y="-273.046875"/>
        </scene>
        <!--View Controller Colores-->
        <scene sceneID="bnY-O9-SNd">
            <objects>
                <viewController id="tuQ-md-mhG" customClass="ViewControllerColores" customModule="Prototipo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjS-VQ-vzr">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQT-j6-tsX">
                                <rect key="frame" x="41" y="639" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59844803810000002" green="0.72710448500000002" blue="0.59728825090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuC-If-pNf">
                                <rect key="frame" x="165" y="639" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.80784313725490198" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-T3-Oal">
                                <rect key="frame" x="411" y="639" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92259842160000005" green="0.2875185609" blue="0.3777002096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-s8-YCt">
                                <rect key="frame" x="535" y="639" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1531287134" green="0.2120762169" blue="0.23209264869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z23-go-hCa">
                                <rect key="frame" x="287" y="639" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95862251519999997" green="0.51466816660000003" blue="0.49022698399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-Vm-ghW">
                                <rect key="frame" x="172" y="177" width="360" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" id="X7c-yV-iZs">
                                        <rect key="frame" x="0.0" y="28" width="360" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7c-yV-iZs" id="BqB-aB-gTc">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tuQ-md-mhG" id="2BY-em-8V4"/>
                                    <outlet property="delegate" destination="tuQ-md-mhG" id="umt-O2-yUJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-x7-Zlh">
                                <rect key="frame" x="571" y="832" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <segue destination="PYC-kK-qdI" kind="unwind" unwindAction="unwindColoresWithSegue:" id="PsL-aD-sTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mqg-vZ-YvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="color1" destination="FQT-j6-tsX" id="aWp-hH-1eK"/>
                        <outlet property="color2" destination="GuC-If-pNf" id="Yym-Av-BhP"/>
                        <outlet property="color3" destination="z23-go-hCa" id="5RG-gO-Otl"/>
                        <outlet property="color4" destination="HCg-T3-Oal" id="dBB-TO-ZuB"/>
                        <outlet property="color5" destination="ioY-s8-YCt" id="dWj-d5-7BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qi-A2-Byo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PYC-kK-qdI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="312.5" y="-571.2890625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="creditos" width="720" height="283"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="glosario" width="1925" height="968"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pythonFooter" width="601" height="203"/>
        <image name="pythonLogoV2" width="1200" height="1200"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
